<!DOCTYPE HTML>
<html lang="en">
<head>
    <title>MailerLite | single page</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="/css/style.css" rel="stylesheet"/>
</head>
<body>

<div class="container mt-5">
    <div class="row">
        <div class="col-12">Choose group</div>
    </div>
    <div class="row">
        <div class="col-12">
            <select id="group" class="form-control"></select>
        </div>
    </div>
    <div class="row">
        <div class="col-12">Name</div>
    </div>
    <div class="row">
        <div class="col-12">
            <input type="text" name="name" value="" class="form-control"/>
        </div>
    </div>
    <div class="row">
        <div class="col-12">Email</div>
    </div>
    <div class="row">
        <div class="col-12">
            <input type="email" name="email" value="" class="form-control"/>
        </div>
    </div>
    <div class="row">
        <div class="col-12">Size</div>
    </div>
    <div class="row">
        <div class="col-12">
            <select name="size" class="form-control">
                <option value="small">Small</option>
                <option value="medium">Medium</option>
                <option value="large">Large</option>
            </select>
        </div>
    </div>
    <div class="row mt-4 mb-4">
        <div class="col-12">
            <button class="btn btn-primary">Submit</button>
        </div>
    </div>
    <div id="message-container" class="hide"></div>
</div>

<script src="https://code.jquery.com/jquery-3.4.1.min.js"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
        crossorigin="anonymous"></script>
<script src="js/main.js" type="text/javascript"></script>
</body>
</html>